## PERFORMANCE OF EMPLOYEE
### importing libraires

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import rcParams

### importing libraires

In [2]:
df=pd.read_excel("INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8 (2).xls")

### data preprocess

In [3]:
df.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [4]:
df.shape

(1200, 28)

In [5]:
df.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
EmpNumber                       1200 non-null object
Age                             1200 non-null int64
Gender                          1200 non-null object
EducationBackground             1200 non-null object
MaritalStatus                   1200 non-null object
EmpDepartment                   1200 non-null object
EmpJobRole                      1200 non-null object
BusinessTravelFrequency         1200 non-null object
DistanceFromHome                1200 non-null int64
EmpEducationLevel               1200 non-null int64
EmpEnvironmentSatisfaction      1200 non-null int64
EmpHourlyRate                   1200 non-null int64
EmpJobInvolvement               1200 non-null int64
EmpJobLevel                     1200 non-null int64
EmpJobSatisfaction              1200 non-null int64
NumCompaniesWorked              1200 non-null int64
OverTime                        1200 non-null object
EmpLastSalaryHikePercent        1200 non-null int64
EmpRelationshipSatisfaction     1200 non-null int64
TotalWorkExperienceInYears      1200 non-null int64
TrainingTimesLastYear           1200 non-null int64
EmpWorkLifeBalance              1200 non-null int64
ExperienceYearsAtThisCompany    1200 non-null int64
ExperienceYearsInCurrentRole    1200 non-null int64
YearsSinceLastPromotion         1200 non-null int64
YearsWithCurrManager            1200 non-null int64
Attrition                       1200 non-null object
PerformanceRating               1200 non-null int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

## Data exploratory

In [7]:
Dif_depart=df.iloc[:,[5,-1]]
Dif_depart.head()

     EmpDepartment  PerformanceRating
0            Sales                  3
1            Sales                  3
2            Sales                  4
3  Human Resources                  3
4            Sales                  3

In [8]:
a=pd.crosstab(df.EmpDepartment, df.PerformanceRating)
a

PerformanceRating        2    3   4
EmpDepartment
Data Science             1   17   2
Development             13  304  44
Finance                 15   30   4
Human Resources         10   38   6
Research & Development  68  234  41
Sales                   87  251  35

#### Finding correlation to get Important Factors effecting employee performance

In [9]:
updated_df=df
df_corr=updated_df.corr()

####  Sorting the correlation out put, to get Top 3 Important Factors effecting employee performance

In [10]:
df_corr.sort_values('PerformanceRating',ascending=False,inplace=True)
df_corr.iloc[:,[-1]].head()

                            PerformanceRating
PerformanceRating                    1.000000
EmpEnvironmentSatisfaction           0.395561
EmpLastSalaryHikePercent             0.333722
EmpWorkLifeBalance                   0.124429
NumCompaniesWorked                   0.020980

In [11]:
print("unique sets in Environment Satisfaction= ",df.EmpEnvironmentSatisfaction.unique())
print("unique sets in Last Salary Hike in Percentage (%)=  ",df.EmpLastSalaryHikePercent.unique())
print("unique sets in Work Life Balance=  ",df.EmpWorkLifeBalance.unique())

unique sets in Environment Satisfaction=  [4 2 1 3]
unique sets in Last Salary Hike in Percentage (%)=   [12 21 15 14 13 23 11 20 19 17 18 22 16 24 25]
unique sets in Work Life Balance=   [2 3 4 1]

Environment Satisfaction <br>
    1 'Low'<br>
	2 'Medium'<br>
	3 'High'<br>
	4 'Very High'<br>
Work Life Balance<br>
    1 'Bad'<br>
	2 'Good'<br>
	3 'Better'<br>
	4 'Best'<br>

In [12]:
EnvSatisfaction=pd.crosstab(df.EmpEnvironmentSatisfaction, df.PerformanceRating)
EnvSatisfaction

PerformanceRating            2    3   4
EmpEnvironmentSatisfaction
1                           90  127  13
2                           98  130  14
3                            3  310  54
4                            3  307  51

In [13]:
EnvSalaryhike=pd.crosstab(df.EmpLastSalaryHikePercent, df.PerformanceRating)
EnvSalaryhike

PerformanceRating          2    3   4
EmpLastSalaryHikePercent
11                        28  140   1
12                        30  123   2
13                        27  138   3
14                        28  140   4
15                        11   67   4
16                        12   54   2
17                         9   55   3
18                        10   63   0
19                        10   51   2
20                         9   14  27
21                         4    6  24
22                         7   13  27
23                         4    2  15
24                         2    5  11
25                         3    3   7

In [14]:
WorkLifeBal=pd.crosstab(df.EmpWorkLifeBalance, df.PerformanceRating)
WorkLifeBal

PerformanceRating     2    3   4
EmpWorkLifeBalance
1                    16   48   0
2                    51  216  27
3                   115  533  79
4                    12   77  26

#### Creating a dummies Sub_set Data Frame

In [15]:
df_dummies=pd.get_dummies(df)
df.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [16]:
df_dummies.to_csv("df_dummies.csv")